

server.port=8082


spring.datasource.username=c##vlxd
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true